#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BT(n) BT_SEL n

&lt {
    tapping-term-ms = <150>;
    flavor = "balanced";
    require-prior-idle-ms = <140>;
    quick-tap-ms = <100>;
};

&mt {
    tapping-term-ms = <150>;
    flavor = "balanced";
    require-prior-idle-ms = <140>;
};

/ {
    macros {
        mc_dead: mc_dead {
            label = "mc_dead";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <5>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LSHIFT>
                , <&macro_tap &kp QUOT>
                , <&macro_release &kp LSHIFT>
            ;
        };
        mc_quot: mc_quote {
            label = "mc_quot";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp QUOT>
                , <&macro_tap &kp SPACE>
            ;
        };
        mc_dqt: mc_dqt {
            label = "mc_dqt";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHIFT>
                , <&macro_tap &kp QUOT>
                , <&macro_release &kp LSHIFT>
                , <&macro_tap &kp SPACE>
            ;
        };
        mc_grv: mc_grave {
            label = "mc_grv";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp GRAVE>
                , <&macro_tap &kp SPACE>
            ;
        };
        mc_tild: mc_tilde {
            label = "mc_tild";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHIFT>
                , <&macro_tap &kp GRAVE>
                , <&macro_release &kp LSHIFT>
                , <&macro_tap &kp SPACE>
            ;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <27>;
            key-positions = <12 13>;
            bindings = <&kp ESC>;
        };
        combo_enter {
            timeout-ms = <27>;
            key-positions = <16 17>;
            bindings = <&kp ENTER>;
        };
           combo_quote {
                timeout-ms = <35>;
                key-positions = <21 22>;
                bindings = <&mc_quot>;
                layers = <0>;
           };
           combo_dqt {
             timeout-ms = <35>;
             key-positions = <22 23>;
             bindings = <&mc_dqt>;
             layers = <0>;
           };
            combo_colon {
                timeout-ms = <35>;
                key-positions = <26 27>;
                bindings = <&kp COLON>;
                layers = <0 1 2>;
            };
            combo_semi {
                timeout-ms = <35>;
                key-positions = <27 28>;
                bindings = <&kp SEMI>;
                layers = <0 1 2>;
            };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
                &kp TAB      &kp W  &kp E  &kp R    &kp T     &kp Y &kp U &kp I     &kp O      &kp P
                &kp A        &kp S  &kp D  &kp F    &kp G     &kp H &kp J &kp K     &kp L      &mt RSHIFT BACKSPACE
                &mt LCTRL Z  &kp X  &kp C  &kp V    &kp B     &kp N &kp M &kp COMMA &kp PERIOD &mt RCTRL SLASH
                             &kp LWIN      &lt 2 SPACE        &kp LSHIFT            &mo 3
            >;
        };

        function {
            bindings = <
                &trans    &kp F7 &kp F8 &kp F9 &kp F12          &bt BT_CLR_ALL &trans &trans &trans &bootloader
                &kp LSHFT &kp F4 &kp F5 &kp F6 &kp F11          &trans &trans &trans &trans &kp RSHIFT
                &kp LCTRL &kp F1 &kp F2 &kp F3 &kp F10          &trans &trans &trans &trans &kp RCTRL
                              &trans         &trans             &trans         &trans
            >;
        };

        symbols {
            bindings = <
                &kp Q         &trans   &trans     &trans     &trans      &trans   &kp N1    &kp N2   &kp N3    &kp N4
                &kp LGUI      &kp LALT &kp LCTL   &kp LSHIFT &kp TILDE   &kp LEFT &kp DOWN  &kp UP   &kp RIGHT &kp MINUS
                &kp PLUS      &kp EQUAL &kp COMMA &kp DOT    &kp GRAVE   &trans   &kp N5    &kp N6   &kp N7    &kp N8
                                        &trans    &trans                 &mt LSHIFT N9      &kp N0
            >;
        };

        navigation {
            bindings = <
                &kp LBKT  &kp RBKT &kp LBRC  &kp RBRC   &trans          &bt BT_CLR_ALL &trans    &trans    &trans    &trans
                &kp LGUI  &kp LALT &kp LCTRL &kp LSHIFT &trans          &bootloader    &bt BT(0) &bt BT(1) &bt BT(2) &kp DEL
                &kp BSLH  &kp PIPE &kp LPRN  &kp RPRN   &trans          &trans         &trans    &trans    &trans    &trans
                              &trans         &trans                     &trans         &trans
            >;
        };
    };
};
